<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U9G-ZR-Hif">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ytc-q6-XRN">
            <objects>
                <viewController id="fxk-e9-E7j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptx-aw-xrS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gTZ-Wa-ikk"/>
                    </view>
                    <navigationItem key="navigationItem" id="UCh-Ah-kRb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buz-oJ-CqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="509.59520239880067"/>
        </scene>
        <!--直播-->
        <scene sceneID="Cnj-KY-Zrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9G-ZR-Hif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="fMS-yH-edN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bG-dk-sS5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxk-e9-E7j" kind="relationship" relationship="rootViewController" id="vB4-26-l05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjH-LA-umW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.39999999999998" y="509.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
    </resources>
</document>
