<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7Su-zk-SWx">
            <objects>
                <tabBarController id="ndR-uk-vOf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pnq-H1-l3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O3A-7L-L8K" kind="relationship" relationship="viewControllers" id="4uG-lz-aom"/>
                        <segue destination="RYR-9h-oaD" kind="relationship" relationship="viewControllers" id="Izx-MI-s9Z"/>
                        <segue destination="zjO-HU-aLT" kind="relationship" relationship="viewControllers" id="1vr-nx-9w5"/>
                        <segue destination="qXe-yV-rSd" kind="relationship" relationship="viewControllers" id="BcN-34-Vt2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKO-vj-usz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="erq-TO-C4s">
            <objects>
                <viewController id="UBC-3x-2X0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38E-Oz-5dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7hs-Fp-dhT"/>
                    </view>
                    <navigationItem key="navigationItem" id="sCv-PJ-tTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeP-6C-uJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1263"/>
        </scene>
        <!--关注-->
        <scene sceneID="Xzh-ti-w9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zjO-HU-aLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="zqF-mp-QEI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fa0-az-4bp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBC-3x-2X0" kind="relationship" relationship="rootViewController" id="Lwz-Vo-SYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7P-qE-laH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFP-1m-tRP">
            <objects>
                <viewController id="nc7-Ua-5nk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0G-Er-rNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DMq-7v-OoH"/>
                    </view>
                    <navigationItem key="navigationItem" id="7RQ-fL-nDu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEP-OZ-fbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1966"/>
        </scene>
        <!--我的-->
        <scene sceneID="8KU-Zq-l6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXe-yV-rSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="fKL-tQ-1r2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9po-CF-gsM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nc7-Ua-5nk" kind="relationship" relationship="rootViewController" id="WhR-Sk-fhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaM-2K-C0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1966"/>
        </scene>
        <!--Home-->
        <scene sceneID="pbH-tr-qnN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="O3A-7L-L8K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pdt-Aa-4Gr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hQ-Fc-MRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.39999999999998" y="-155.62218890554723"/>
        </scene>
        <!--Live-->
        <scene sceneID="u23-LH-FDc">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="RYR-9h-oaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Iw-vj-3Sc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t2-UD-lZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.39999999999998" y="509.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
